<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قوتابخانةى قةلاى ئيواران</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>قوتابخانةى قةلاى ئيواران</h1>
        <button class="button" onclick="goToPage2()">جونة زورةوة</button>
    </div>

    <script>
        function goToPage2() {
            window.location.href = "page2.html";
        }
    </script>
</body>
</html>
