<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختيار الأزرار</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>اختيار الأزرار</h1>
        <button class="button" onclick="goToPage3('7A')">7A</button>
        <button class="button" onclick="goToPage3('7B')">7B</button>
        <button class="button" onclick="goToPage3('8A')">8A</button>
        <button class="button" onclick="goToPage3('8B')">8B</button>
        <button class="button" onclick="goToPage3('9A')">9A</button>
        <button class="button" onclick="goToPage3('9B')">9B</button>
        <button class="button" onclick="goToPage3('9D')">9D</button>
        <button class="button" onclick="goToPage3('9G')">9G</button>
        <br><br>
        <button class="button" onclick="goBack()">كةرانةوة</button>
    </div>

    <script>
        function goToPage3(button) {
            window.location.href = `page3.html?button=${button}`;
        }

        function goBack() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
