<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختيار اليوم</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>اختيار اليوم</h1>
        <div id="days"></div>
        <br><br>
        <button class="button" onclick="goBack()">الرجوع</button>
    </div>

    <script>
        window.onload = function() {
            const daysDiv = document.getElementById('days');
            for (let i = 1; i <= 31; i++) {
                const button = document.createElement('button');
                button.className = 'button';
                button.innerHTML = i;
                button.onclick = function() {
                    goToPage5(i);
                };
                daysDiv.appendChild(button);
            }
        };

        function goToPage5(day) {
            window.location.href = `page5.html?day=${day}`;
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
