<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدخال الأسماء والرموز</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>إدخال الأسماء والرموز</h1>
        <div id="inputs"></div>

        <button class="color-btn red" onclick="addSymbol('غ')">غ</button>
        <button class="color-btn blue" onclick="addSymbol('ح')">ح</button>
        <button class="color-btn yellow" onclick="addSymbol('م')">م</button>

        <br><br>
        <button class="button" onclick="saveToExcel()">حفظ إلى Excel</button>
        <br><br>
        <button class="button" onclick="goBack()">الرجوع</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script>
        window.onload = function() {
            const inputsDiv = document.getElementById('inputs');
            for (let i = 0; i < 40; i++) {
                const inputName = document.createElement('input');
                inputName.type = 'text';
                inputName.className = 'input-field';
                inputName.placeholder = `اسم ${i + 1}`;

                const inputSymbol = document.createElement('input');
                inputSymbol.type = 'text';
                inputSymbol.className = 'input-field';
                inputSymbol.placeholder = 'رمز';

                inputsDiv.appendChild(inputName);
                inputsDiv.appendChild(inputSymbol);
            }
        };

        function addSymbol(symbol) {
            const inputs = document.getElementsByClassName('input-field');
            for (let i = 0; i < inputs.length; i++) {
                if (inputs[i].placeholder === 'رمز' && inputs[i].value === '') {
                    inputs[i].value = symbol;
                    break;
                }
            }
        }

        function saveToExcel() {
            const inputs = document.getElementsByClassName('input-field');
            const data = [];
            for (let i = 0; i < inputs.length; i += 2) {
                data.push([inputs[i].value, inputs[i + 1].value]);
            }

            const ws = XLSX.utils.aoa_to_sheet(data);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Data');
            XLSX.writeFile(wb, 'data.xlsx');
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
